I"R
<ul>
  <li>
    <p>September 13, 2018 » <a href="/how-to-get-into-waterloo-engineering"> How to get into Waterloo Engineering </a></p>
  </li>
  <li>
    <p>May 17, 2018 » <a href="/lessons-learned-from-powerlifting"> Lessons Learned from Powerlifting </a></p>
  </li>
  <li>
    <p>May 15, 2018 » <a href="/cali-or-bust"> The Cali or Bust Conundrum </a></p>
  </li>
  <li>
    <p>April 15, 2018 » <a href="/bo-knows-broadway"> Bo knows Broadway </a></p>
  </li>
  <li>
    <p>January 5, 2018 » <a href="/canada-new-grad-offers"> Canada New Grad Offers 2017-2018 </a></p>
  </li>
  <li>
    <p>December 31, 2017 » <a href="/2017-year-in-review"> 2017 Year in Review </a></p>
  </li>
  <li>
    <p>December 24, 2017 » <a href="/why-I-transfered-from-SE-to-CS"> Why I transferred from SE to CS </a></p>
  </li>
  <li>
    <p>November 16, 2017 » <a href="/my-gym-transformation"> My Gym Transformation </a></p>
  </li>
  <li>
    <p>November 4, 2017 » <a href="/how-I-got-a-job-at-linkedin-by-using-linkedin"> How I got a job at LinkedIn by using LinkedIn </a></p>
  </li>
  <li>
    <p>August 27, 2017 » <a href="/unforgettable-summer-internship-at-axon"> Unforgettable Summer Internship </a></p>
  </li>
  <li>
    <p>August 19, 2017 » <a href="/axon-grand-canyon-trip-2017"> Axon Grand Canyon Trip 2017 </a></p>
  </li>
  <li>
    <p>August 11, 2017 » <a href="/the-best-investment-of-my-life"> The best $100,000 investment of my life </a></p>
  </li>
  <li>
    <p>July 16, 2017 » <a href="/what-I-love-and-hate-about-Waterloo"> What I Love &amp; Hate about uWaterloo </a></p>
  </li>
  <li>
    <p>July 3, 2017 » <a href="/how-to-evaluate-an-internship"> How to Evaluate an Internship </a></p>
  </li>
  <li>
    <p>April 25, 2017 » <a href="/lessons-learned-in-university"> Lessons Learned in University </a></p>
  </li>
  <li>
    <p>March 31, 2017 » <a href="/new-year-resolution-check-in"> New Year’s Resolution Check-In </a></p>
  </li>
  <li>
    <p>February 20, 2017 » <a href="/my-new-york-city-experience/"> My New York City Experience </a></p>
  </li>
  <li>
    <p>February 10, 2017 » <a href="/below-the-iceberg-surface/"> Below the Iceberg’s Surface </a></p>
  </li>
  <li>
    <p>January 1, 2017 » <a href="/farewell-2016-hello-2017/"> Farewell 2016, Hello 2017 </a></p>
  </li>
  <li>
    <p>February 28, 2016 » <a href="/how-to-fund-your-university-education/"> How to Fund a University Education </a></p>
  </li>
  <li>
    <p>October 30, 2015 » <a href="/daily-blog-my-2nd-internship-hunt"> Daily Blog of My 2nd Internship Hunt </a></p>
  </li>
  <li>
    <p>September 19, 2015 » <a href="/my-first-year-in-two-words/"> My First Year in Two Words </a></p>
  </li>
  <li>
    <p>July 12, 2015 » <a href="/first-year-university-expenses/"> First Year University Expenses </a></p>
  </li>
  <li>
    <p>May 17, 2015 » <a href="/my-enactus-nationals-experience/"> My Enactus Nationals Experience </a></p>
  </li>
  <li>
    <p>May 9, 2015 » <a href="/five-important-life-qualities/"> Five Important Life Qualities </a></p>
  </li>
  <li>
    <p>March 13, 2015 » <a href="/applying-to-your-first-coop-job/"> Applying to Your First Co-op Job </a></p>
  </li>
  <li>
    <p>December 24, 2014 » <a href="/how-to-write-a-great-aif/"> How to Write a Great AIF </a></p>
  </li>
  <li>
    <p>December 19, 2014 » <a href="/end-of-1a-reflections/"> End of 1A Reflections </a></p>
  </li>
  <li>
    <p>November 1, 2014 » <a href="/waterloo-open-house-fall-2014/"> Waterloo Open House Fall 2014 </a></p>
  </li>
  <li>
    <p>November 1, 2014 » <a href="/halfway-through-1a-waterloo-engineering/"> Halfway Through 1A Waterloo Engineering </a></p>
  </li>
  <li>
    <p>October 5, 2014 » <a href="/first-month-of-waterloo-engineering/"> First Month of Waterloo Engineering </a></p>
  </li>
  <li>
    <p>September 16, 2014 » <a href="/first-week-of-classes/"> First Week of Classes </a></p>
  </li>
  <li>
    <p>September 9, 2014 » <a href="/the-rain-never-bothered-me-anyway/"> The Rain Never Bothered Me Anyway </a></p>
  </li>
  <li>
    <p>September 6, 2014 » <a href="/orientation-week-at-waterloo/"> Orientation Week at Waterloo </a></p>
  </li>
  <li>
    <p>September 3, 2014 » <a href="/quick-stats-software-engineering-2019/"> Quick Stats Software Engineering Class of 2019 </a></p>
  </li>
  <li>
    <p>August 31, 2014 » <a href="/university-application-important-dates/"> University Application Important Dates </a></p>
  </li>
  <li>
    <p>August 30, 2014 » <a href="/residence-move-in-day/"> Residence Move In Day </a></p>
  </li>
  <li>
    <p>August 30, 2014 » <a href="/hello-world/"> Hello World! </a></p>
  </li>
</ul>

:ET